MapControl/Component/Callout.xaml

<UserControl x:Class="HongLi.MapControl.Component.Callout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" HorizontalAlignment="Right" VerticalAlignment="Top" 
             Width="Auto">
    <Grid x:Name="FerneyOverlay">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition  MaxWidth="200" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Border Background="#CC000000" BorderThickness="1,1,1,0" Margin="0,0,0,-1" 
                BorderBrush="White" Grid.ColumnSpan="2">
            <StackPanel Margin="10,10,25,10">
                <TextBlock FontWeight="Bold" Foreground="White" Name="Title" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" Name="Content"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Margin="5">
                <Image Margin="5" Name="Img" Width="12" Height="12" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Source="../Asset/close.png" Cursor="Hand" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
            </StackPanel>
        </Border>
        
        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" HorizontalAlignment="Left" Data="M0,0 L0,1 1,0" Grid.Row="1"
              Grid.Column="0" />
        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Data="M0,0 L1,0" Grid.Row="1" Grid.Column="1" />
        
    </Grid>
</UserControl>
