MapControl/Component/ToolBar.xaml

<UserControl x:Class="HongLi.MapControl.Component.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HongLi.MapControl.Component"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="50">
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>
        <Grid Margin="2,0,6,0" >
            <ContentPresenter/>
            <StackPanel Name="Tools" Orientation="Horizontal">
                <!--<local:ToolItem x:Name="tool_Ope" Icon="operate.png" Click="ToolItem_Click"/>-->
                <local:ToolItem x:Name="ToolMeasureLength" Icon="length.png" Click="ToolItem_Click"/>
                <local:ToolItem x:Name="ToolLayer" Icon="layer.png" Click="ToolItem_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
