MapControl/Component/TrackPlayer.xaml

<UserControl x:Class="HongLi.MapControl.Component.TrackPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>
        <Grid Margin="16,16,16,16" >
            <ContentPresenter/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Name="Btn" Margin="5" Width="32" Cursor="Hand"
                           MouseLeftButtonUp="Btn_MouseLeftButtonUp"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Foreground="White">车辆：</Label>
                            <Label Foreground="White">速度：</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Foreground="White" Name="PId"></Label>
                            <Label Foreground="White" Name="PSpeed"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Foreground="White">时间：</Label>
                            <Label Foreground="White" Visibility="Hidden">纬度：</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Foreground="White" Name="PTime"></Label>
                            <Label Foreground="White" Name="PLat" Visibility="Hidden"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>               
                <Slider Name="Slider" ValueChanged="Slider_ValueChanged"/>
            </StackPanel>
            
        </Grid>
        <Image Margin="5" Name="Img" Width="12" Height="12" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Source="../Asset/close.png" Cursor="Hand" 
               MouseLeftButtonUp="Close_MouseLeftButtonUp" />
    </Grid>
</UserControl>
