WpfMapControlBasedOnArcGIS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMapControlBasedOnArcGIS"
    xmlns:MapControl="clr-namespace:HongLi.MapControl;assembly=HongLi.MapControl"
    x:Class="WpfMapControlBasedOnArcGIS.MainWindow" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <MapControl:Map Name="Map"/>
        <StackPanel Name="tools" Orientation="Horizontal" Height="18" VerticalAlignment="Bottom">
            <Button Click="SetExtent">定位</Button>
            <Button Click="GetMapPoint">取点</Button>
            <Button Click="IdentifyByClick">查路桩</Button>
            <Button Click="LocateObject">路桩定位</Button>
            <Button Click="LocateObjectAll">路桩定位(All)</Button>
            <Button Click="DrawPic">标点</Button>
            <Button Click="PlayTrack">播放轨迹</Button>

            <Button Click="DrawPointCollection">撒点</Button>
            <Button Click="DrawPointCollection1">撒点带单击标注</Button>

            <Button Click="DrawMapPoint">画点</Button>
            <Button Click="DrawPolyline">画线</Button>
            <Button Click="DrawPolygon">画面</Button>
            <Button Click="DrawCircle">画圆</Button>

            <Button Click="ClearHighlight">清空高亮</Button>
            <Button Click="ClearDrawing">清空绘图</Button>

            <Button Click="ShowMap">打开地图窗口</Button>
            <Button Click="CloseMap">关闭地图窗口</Button>
            <Button Click="GetMapView">地图视窗</Button>
            <Button Click="TestView">测试</Button>
        </StackPanel>
    </Grid>
</Window>
